* {
    margin: 0;
    padding: 0;
}

#blog {
    /* display: flex;
    justify-content: center; */
}
body {
    background-color: rgb(233, 233, 233);
}

.judul {
    text-align: center;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    gap: 30px;
    margin: 50px auto;
    justify-content: center;
}

.grid1 {
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 295px;
    width: 550px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.bag-text1 {
    margin-top: 10px;
    margin-left: 20px;
}

.img1 {
    width: 230px;
    height: 295px;
}

.img2 {
    width: 230px;
    height: 295px;
}

.img3 {
    width: 230px;
    height: 295px;
}

.img4 {
    width: 230px;
    height: 295px;
}

.grid2 {
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 295px;
    width: 550px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.grid3 {
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 295px;
    width: 550px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.grid4 {
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 295px;
    width: 550px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.h4-1 {
    font-size: 10px;
    margin: 10px;
    margin-top: 30px;
    color: red;
}

.h1-1 {
    margin: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 550;
}

.p-1 {
    font-size: 10px;
    font-weight: 100;
    margin: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn {
    padding: 13px 30px;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}

.btn:hover {
    background: linear-gradient(90deg,  rgba(5,117,230,0.7) 19%, rgba(0,242,96,0.7) 58%);
    color: white;
}

.bundar {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.bulat {
    background-color: gray;
    flex-wrap: wrap;
    padding: 4px;
    width: 1px;
}

@media only screen and (max-width:400px) {

    /* .grid {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
    } */
    
    .grid1 {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 90%;
        height: 90%;
        /* padding-bottom: 50px; */
    }
    
    
    .bag-text1 {
        margin-top: 50px;
        margin-left: 20px;
        margin-bottom: 50px;
    }
    
    .img1 {
        width: 340px;
        height: 340px;
    }
    
    .img2 {
        width: 340px;
        height: 340px;
    }
    
    .img3 {
        width: 340px;
        height: 340px;
    }
    
    .img4 {
        width: 340px;
        height: 340px;
    }
    
    .grid2 {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 90%;
        height: 90%;
    }
    
    .grid3 {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 90%;
        height: 90%;
    }
    
    .grid4 {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 90%;
        height: 90%;
    }
    

}